newdb=# SELECT * FROM s;
ks  |  sfn   |   sln    | kt | gender |  h  | salary
------+--------+----------+----+--------+-----+---------
 1002 | Ian    | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
 1006 | Brion  | James    |  3 | m      | 200 | 1100.00
 1001 | Gary   | Oldman   |  1 | m      | 167 | 2500.00
 3333 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven | King     |  3 | m      | 193 | 4999.00
 1100 | Grette | Tundberg |  1 | f      | 149 | 3899.00
 1004 | Chris  | Tucker   |  2 | m      | 190 | 1000.00
 1005 | Luke   | Perry    |  3 | m      | 167 | 1000.00
 1007 | Lee    | Evans    |  3 | m      | 178 | 1000.00
 1234 | Ivan   | Ivanov   |  3 | m      | 199 | 1000.00
(11 rows)

newdb=# Insert into s (ks, sfn, sln, kt, gender, h, salary) values
newdb-#     (1244, 'Ian', 'Holm', 2, 'm', 169, 3899.00);
INSERT 0 1
newdb=# Insert into s (ks, sfn, sln, kt, gender, h, salary) values
newdb-#     (1236, 'Steven', 'King', 3, 'm', 193, 4999.00);
INSERT 0 1
newdb=# Insert into s (ks, sfn, sln, kt, gender, h, salary) values
newdb-#     (1235, 'Grette', 'Tundberg', 1, 'f', 149, 3899.00);
INSERT 0 1
newdb=# SELECT s.* FROM s LEFT OUTER JOIN
newdb-# (SELECT MIN(ks) AS ks, sfn, sln FROM s GROUP BY sfn, sln) AS tmp
newdb-# ON s.ks = tmp.ks WHERE tmp.ks IS NULL;
ks  |  sfn   |   sln    | kt | gender |  h  | salary
------+--------+----------+----+--------+-----+---------
 2222 | Steven | King     |  3 | m      | 193 | 4999.00
 1244 | Ian    | Holm     |  2 | m      | 169 | 3899.00
 1235 | Grette | Tundberg |  1 | f      | 149 | 3899.00
(3 rows)