newdb=# SELECT * FROM f ORDER BY ks, dt;
 idcall |  ks  |             dt             | dur
--------+------+----------------------------+-----
 120006 | 1001 | 2018-01-01 10:00:00+03     |  20
 120033 | 1001 | 2018-01-01 11:00:00+03     |   4
 120007 | 1001 | 2018-01-02 10:10:00+03     |  30
 120008 | 1001 | 2018-01-03 10:00:00+03     |   2
 120009 | 1001 | 2018-01-04 10:00:00+03     |   5
 120010 | 1002 | 2018-01-07 10:00:00+03     | 160
 120027 | 1002 | 2021-11-12 11:35:35.688+03 | 100
 120028 | 1002 | 2021-11-12 11:36:02.278+03 | 100
 120029 | 1002 | 2021-11-18 14:26:24.829+03 | 100
 120030 | 1002 | 2021-11-18 14:26:58.825+03 | 100
 120011 | 1003 | 2018-01-03 10:00:00+03     |  10
 120012 | 1003 | 2018-01-04 10:00:00+03     |  11
 120013 | 1003 | 2018-01-05 10:00:00+03     |  15
 120014 | 1004 | 2018-01-02 10:00:00+03     |  20
 120015 | 1005 | 2018-01-08 11:00:00+03     |   3
 120031 | 1005 | 2021-11-18 15:44:40.388+03 |  20
 120032 | 1005 | 2021-11-18 15:45:19.303+03 |  50
 120035 | 1005 | 2021-11-18 15:46:59.869+03 |  50
 120016 | 1006 | 2018-01-05 10:00:00+03     |  10
 120017 | 1006 | 2018-01-06 10:00:00+03     |  10
 120018 | 1007 | 2019-07-15 07:30:26.928+03 |  21
(21 rows)
newdb=# INSERT INTO f(idcall, ks, dt, dur) VALUES
newdb-# (121023, 1001, '2018-01-02 08:10:00.000 +00:00', 40);
INSERT 0 1
newdb=# INSERT INTO f(idcall, ks, dt, dur) VALUES
newdb-# (120343, 1005, '2018-01-08 09:00:00.000 +00:00', 34);
INSERT 0 1
newdb=# INSERT INTO f(idcall, ks, dt, dur) VALUES
newdb-# (120342, 1005, '2018-01-08 11:20:00.000 +00:00', 4);
INSERT 0 1
newdb=# SELECT * FROM (SELECT *, LAG(dur, 1) OVER(PARTITION BY ks ORDER BY dt) AS prev_dur
newdb(#         FROM (SELECT *, LEAD(dur, 1) OVER(PARTITION BY ks ORDER BY dt) AS next_dur
newdb(#               FROM f) AS next_call) AS calls
newdb-# WHERE dur > 30 AND prev_dur < 5 AND next_dur < 5;
 idcall |  ks  |           dt           | dur | next_dur | prev_dur
--------+------+------------------------+-----+----------+----------
 120343 | 1005 | 2018-01-08 12:00:00+03 |  34 |        4 |        3
(1 row)