newdb=# select * from s;
  ks  |  sfn   |   sln    | kt | gender |  h  | salary
------+--------+----------+----+--------+-----+---------
 1002 | Ian    | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla  | Jovovich |  2 | f      | 176 | 2100.00
 1006 | Brion  | James    |  3 | m      | 200 | 1100.00
 1001 | Gary   | Oldman   |  1 | m      | 167 | 2500.00
 3333 | Petr   | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven | King     |  3 | m      | 193 | 4999.00
 1100 | Grette | Tundberg |  1 | f      | 149 | 3899.00
 1004 | Chris  | Tucker   |  2 | m      | 190 | 1000.00
 1005 | Luke   | Perry    |  3 | m      | 167 | 1000.00
 1007 | Lee    | Evans    |  3 | m      | 178 | 1000.00
 1234 | Ivan   | Ivanov   |  3 | m      | 199 | 1000.00
 1244 | Ian    | Holm     |  2 | m      | 169 | 3899.00
 1236 | Steven | King     |  3 | m      | 193 | 4999.00
 1235 | Grette | Tundberg |  1 | f      | 149 | 3899.00
(14 rows)

newdb=# Insert into s (ks, sfn, sln, kt, gender, h, salary)
newdb-# values (1223, 'Sidorov', 'Oleg', 2, 'm', 163, 23.00);
INSERT 0 1
newdb=# Insert into s (ks, sfn, sln, kt, gender, h, salary)
newdb-# values (1211, 'Petrov', 'Petr', 1, 'm', 159, 10.00);
INSERT 0 1
newdb=# select * from s;
  ks  |   sfn   |   sln    | kt | gender |  h  | salary
------+---------+----------+----+--------+-----+---------
 1002 | Ian     | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla   | Jovovich |  2 | f      | 176 | 2100.00
 1006 | Brion   | James    |  3 | m      | 200 | 1100.00
 1001 | Gary    | Oldman   |  1 | m      | 167 | 2500.00
 3333 | Petr    | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven  | King     |  3 | m      | 193 | 4999.00
 1100 | Grette  | Tundberg |  1 | f      | 149 | 3899.00
 1004 | Chris   | Tucker   |  2 | m      | 190 | 1000.00
 1005 | Luke    | Perry    |  3 | m      | 167 | 1000.00
 1007 | Lee     | Evans    |  3 | m      | 178 | 1000.00
 1234 | Ivan    | Ivanov   |  3 | m      | 199 | 1000.00
 1244 | Ian     | Holm     |  2 | m      | 169 | 3899.00
 1236 | Steven  | King     |  3 | m      | 193 | 4999.00
 1235 | Grette  | Tundberg |  1 | f      | 149 | 3899.00
 1223 | Sidorov | Oleg     |  2 | m      | 163 |   23.00
 1211 | Petrov  | Petr     |  1 | m      | 159 |   10.00
(16 rows)

newdb=# CREATE OR REPLACE PROCEDURE public.dev_correct_salary()
newdb-# LANGUAGE 'plpgsql'
newdb-# AS $BODY$
newdb$# DECLARE
newdb$#     rec RECORD;
newdb$#     cur CURSOR FOR SELECT * FROM s WHERE salary < 50;
newdb$# BEGIN
newdb$#     OPEN cur;
newdb$#     LOOP
newdb$#         FETCH cur INTO rec;
newdb$#         IF NOT FOUND THEN
newdb$#             EXIT;
newdb$#         END IF;
newdb$#         rec.salary = 50;
newdb$#         UPDATE s SET salary = rec.salary WHERE CURRENT OF cur;
newdb$#     END LOOP;
newdb$# END;
newdb$# $BODY$;
CREATE PROCEDURE
newdb=#
newdb=# CALL dev_correct_salary();
CALL
newdb=# select * from s;
  ks  |   sfn   |   sln    | kt | gender |  h  | salary
------+---------+----------+----+--------+-----+---------
 1002 | Ian     | Holm     |  2 | m      | 169 | 1200.00
 1003 | Milla   | Jovovich |  2 | f      | 176 | 2100.00
 1006 | Brion   | James    |  3 | m      | 200 | 1100.00
 1001 | Gary    | Oldman   |  1 | m      | 167 | 2500.00
 3333 | Petr    | Petrov   |  3 | m      | 170 | 1200.00
 2222 | Steven  | King     |  3 | m      | 193 | 4999.00
 1100 | Grette  | Tundberg |  1 | f      | 149 | 3899.00
 1004 | Chris   | Tucker   |  2 | m      | 190 | 1000.00
 1005 | Luke    | Perry    |  3 | m      | 167 | 1000.00
 1007 | Lee     | Evans    |  3 | m      | 178 | 1000.00
 1234 | Ivan    | Ivanov   |  3 | m      | 199 | 1000.00
 1244 | Ian     | Holm     |  2 | m      | 169 | 3899.00
 1236 | Steven  | King     |  3 | m      | 193 | 4999.00
 1235 | Grette  | Tundberg |  1 | f      | 149 | 3899.00
 1223 | Sidorov | Oleg     |  2 | m      | 163 |   50.00
 1211 | Petrov  | Petr     |  1 | m      | 159 |   50.00
(16 rows)